<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de perfil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      color: #491e9c; /* Cor roxa para o título */
      font-size: 38px; /* Aumento moderado do tamanho do título */
      margin-bottom: 10px;
      text-align: center;
    }

    .subtext {
      color: #491e9c; /* Cor roxa para o texto pequeno */
      font-size: 16px; /* Aumento moderado do tamanho do texto explicativo */
      margin-top: 20px;
      text-align: justify; /* Justifica o texto */
      line-height: 1.5; /* Aumenta o espaçamento entre as linhas para melhor leitura */
      max-width: 800px; /* Definindo a largura máxima para o texto */
      width: 100%; /* O texto ocupará a largura máxima da tela até 800px */
      margin-left: auto;
      margin-right: auto; /* Centraliza o texto */
    }

    .footer-logo img {
      width: 150px; /* Ajuste o tamanho da logo */
      height: auto;
      margin-bottom: 20px; /* Espaço abaixo da logo */
      display: block;
      margin-left: auto;
      margin-right: auto; /* Centraliza a logo */
    }

    /* Estilo para a caixa ao redor dos botões */
    .button-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .image-button {
      cursor: pointer;
      width: 150px;
      height: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid #491e9c; /* Borda roxa ao redor dos botões */
      border-radius: 8px;
      transition: transform 0.2s;
    }

    .image-button img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .image-button:hover {
      transform: scale(1.1); /* Efeito de zoom ao passar o mouse */
    }
  </style>
</head>
<body>

  <h1>Teste de perfil</h1>

  <!-- Logo abaixo do título -->
  <div class="footer-logo">
    <img src="logo.png" alt="Logo">
  </div>

  <!-- Texto pequeno abaixo da logo -->
  <p class="subtext">"Para seguir no processo seletivo e se juntar ao time MediQuo Brasil, escolha a vaga em aberto desejada e preencha o teste de perfil profissional clicando no botão correspondente.</p>

  <!-- Caixa roxa ao redor dos botões -->
  <div class="button-container">
    <div class="image-button" onclick="window.open('https://mediquobrasil.github.io/perfil-AD/')">
      <img src="assistenteadministrativo.png" alt="Assistente Administrativo">
    </div>
  </div>

</body>
</html>
